{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "AGPL-3.0",
	"devDependencies": {
		"@suid/vite-plugin": "^0.1.2",
		"sanity-codegen": "^0.9.8",
		"typescript": "^4.9.5",
		"vite": "^4.1.1",
		"vite-plugin-solid": "^2.5.0"
	},
	"dependencies": {
		"@sanity/client": "^5.4.2",
		"@sanity/image-url": "^1.0.2",
		"@solidjs/meta": "^0.28.4",
		"@solidjs/router": "^0.8.2",
		"@suid/icons-material": "^0.5.11",
		"@suid/material": "^0.11.1",
		"solid-js": "^1.6.10"
	}
}
