{
	"name": "ciorogarlaunita",
	"version": "1.1.5",
	"description": "Hai să ne modernizăm!",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "AGPL-3.0",
	"devDependencies": {
		"@suid/vite-plugin": "^0.1.2",
		"@types/ua-parser-js": "^0.7.36",
		"json5": "^2.2.3",
		"loader-utils": "^3.2.1",
		"sanity-codegen": "^0.9.8",
		"solid-devtools": "^0.26.0",
		"typescript": "^4.9.5",
		"vite": "^4.3.4",
		"vite-plugin-pwa": "^0.14.7",
		"vite-plugin-solid": "^2.5.0",
		"vite-plugin-solid-svg": "^0.6.1"
	},
	"dependencies": {
		"@fontsource/montserrat": "^4.5.14",
		"@sanity/client": "^5.4.2",
		"@sanity/image-url": "^1.0.2",
		"@solid-primitives/scheduled": "^1.3.2",
		"@solidjs/meta": "^0.28.4",
		"@solidjs/router": "^0.8.2",
		"@suid/icons-material": "^0.5.11",
		"@suid/material": "^0.11.1",
		"firebase": "^9.19.1",
		"solid-firebase": "^0.1.7",
		"solid-js": "^1.6.10",
		"solid-transition-group": "^0.2.2",
		"solid-zustand": "^1.5.0",
		"ua-parser-js": "^1.0.35",
		"zustand": "^4.3.7"
	}
}
